APP_NAME=Fastoran
APP_VERSION=1.0.7
APP_ENV=local
APP_KEY=base64:k0X3AIyDo5xG0w1qCh3Qi+Q6n/Mnhn36s2d+H6hFYu0=
APP_DEBUG=true
APP_URL=https://dadc415900b1.ngrok.io

FASTORAN_MAINADMIN_KEYWORD=admin_test

OBEDYGO_LATITUDE=48.013521
OBEDYGO_LONGITUDE=37.803488
OBEDYGO_BASE_DELIVERY_PRICE=30
OBEDYGO_BASE_DELIVERY_PRICE_PER_KM=15

LOG_CHANNEL=stack

BASE_DELIVERY_PRICE=20
BASE_DELIVERY_PRICE_PER_KM=15

SEMYSMS_TOKEN=fff63113ea9bc1385fd2541c60251b8c
SEMYSMS_DEVICE_ID=211698

TELEGRAM_LOGGER_BOT_TOKEN=1010474333:AAHPLSlhAiPh1kDaZvgKAwKYjf3E-9JELvA
TELEGRAM_LOGGER_CHAT_ID=-1001276997955

TELEGRAM_FASTORAN_DELIVERY_CHANNEL=-1001397146644
TELEGRAM_FASTORAN_ADMIN_CHANNEL=-1001252935776
TELEGRAM_FASTORAN_FLOWERS_CHANNEL=-1001444997479
TELEGRAM_FASTORAN_OBEDY_GO_CHANNEL=-1001187756775

TELEGRAM_BOT_TOKEN=1144024861:AAEIkP-Cn4RkG4OqHX7OeOnlC6fh2ckDSTY

DB_TEST=likholetov_fast12345
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test123
DB_USERNAME=root
DB_PASSWORD=
#DB_HOST=likholetov.beget.tech
#DB_DATABASE=likholetov_fast
#DB_USERNAME=likholetov_fast
#DB_PASSWORD=likholetov_fast12345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=exxxar@gmail.com
MAIL_PASSWORD=xoaoxkqxlqpkfhok
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@fastoran.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_MAIL=lanser9190@mail.ru


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=836527
PUSHER_APP_KEY=37f1cfbd4bda023198c9
PUSHER_APP_SECRET=8e305eb7e173fde538c3
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VK_BOT_PERSONAL_SECRET=fastoran_bot_secret_1
VK_FASTORAN_MAIN_ADMIN_CHANNEL=2000000007
VK_SECRET_KEY=600d9aa60437c19a9da49d545188d190e0e1f14fb29e45988d9149cf4df6ae15a9c8db3bad136ae0e57e4
